PORT=5000
MONGODB_URI=mongodb+srv://krishdambir2718:Khaandapinda@25@cluster0.7uy6twt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchangeit
CLIENT_ORIGIN=http://localhost:5173

